# DiplomaProject

./: README.md  pom.xml  testng.xml
allure-results/: 4d36c622-d680-49ab-8211-27bc181c5966-container.json  693d3f0b-60e8-4ef6-b2da-5eedbb975ddf-container.json  878190d2-20fe-45ab-9325-692693ef75b7-result.json  89562757-33b5-4ac7-9a69-a357ac0c4bc3-container.json  8b53a411-28f0-4bde-980a-82a02f6911cf-container.json  aa1535d7-de41-456c-97c4-b8ebccc478ae-container.json  adabe0d2-c133-4793-8166-3efbb77aacb1-result.json  c981b5c7-0bc4-428d-88d9-df1560c69361-container.json  e586eaf3-8fa6-41b1-b675-9ffeff06225e-container.json  e5cb0445-827e-4fd3-a485-545e24096b18-result.json  e6f59301-72a0-4446-a98b-d5170c58cb36-container.json
qaa/DiplomaProject/: pom.xml  testng.xml
qaa/DiplomaProject/allure-results/: 6f1a7597-1c2d-4385-8235-409bcb91190a-container.json  7a8b20fa-c8be-49ed-a5fc-428d28252bdf-container.json  8a424571-016f-4889-b700-5de383324aca-container.json  9927cd81-bd1d-430e-aeb2-71743fb1cb9e-container.json  d1bb1885-6971-4ab0-9b3d-0a87b0df0f79-result.json  eb82f876-d5d4-4b52-b315-a3e347d18be7-result.json  fb93381c-1e64-4f0f-a88c-0ba078aa5697-container.json
qaa/DiplomaProject/src/main/java/com/article/faces/hotel/page/: RegisterHotelPage.java
qaa/DiplomaProject/src/main/java/com/article/faces/hotel/utils/: AllureTest.java  TestHelper.java
qaa/DiplomaProject/src/test/java/com/article/faces/hotel/: FullDescriptionFieldTests.java  NameFieldTests.java  NotesFieldTests.java  ShortDescriptionsFieldTests.java
src/main/java/com/article/faces/hotel/page/: MainPage.java
src/main/java/com/article/faces/hotel/utils/: SetUpClass.java
src/test/java/com/article/faces/hotel/: CityFieldTests.java  Config.java  CountryFieldTests.java  DateOfConstructionFieldTests.java  NotesFieldTests.java  OpenNewHotelPageTests.java  RunCucumberTest.java  StarRateTests.java  StepsDefinition.java  TestRunner.java
src/test/java/com/article/faces/hotel/tests/: CityFieldTests.java  CountryFieldTests.java  DateOfConstructionFieldTests.java  FullDescriptionFieldTests.java  NameFieldTests.java  NotesFieldTests.java  OpenNewHotelPageTests.java  ShortDescriptionsFieldTests.java  StarRateTests.java
src/test/resources/features/: CityField.feature  Country.feature  DateOfConstruction.feature  FullDescriptionField.feature  NameField.feature  NotesField.feature  OpenNewHotelPage.feature  ShortDescriptionsField.feature  StarRateTests.feature
src/test/resources/properties/: allure-results.properties  properties.properties
